<!DOCTYPE html>
<html>
  <head>
    <title>New WoodHome</title>

<style>


  body{
    color: gray!important;
  }
  .social li{
    display: inline;
    padding-left: 5%!important;
  }

  a {
    color: gray!important;
    font-size: 16px;
  }

  .header {
    width: 90%!important;
  margin-left: 5%!important;
  }

  .header h1 {
    font-size: 25px;
      padding-top: 5%;
  }

  .social {
    padding-top: 5%;
  }

  .social a:hover{
    color:#FDAEAE!important;
  }

  .social i{
    font-size: 25px!important;
  }

  .carousel-inner img {
    width: 100%;
    height: 100%;
  }

  .carousel-caption{
    background-color: rgba(255, 208, 208, 0.8); !important;
    z-index: 11px;
    color: gray!important;
  }

  .carousel-control-prev{
    top: 70%!important;
    margin-left: 20%;
  }

  .carousel-control-next{
    top: 70%!important;
    margin-right: 20%;
  }


  .carousel-caption {
      position: absolute;
      right: 15%;
      bottom: 40%!important;
      left: 0%!important;
      top: 25%!important;
      z-index: 10;
      padding-top: 20px;
      padding-bottom: 20px;
      color: #fff;
      text-align: center;
    }

    .line {
      padding: 4%;
      border-left: 2px solid gray;
      margin-left: 30%;
      text-align: left;
    }

  .main a {
    background-color: #D36F6F!important;
    width: 30%;
    height: 25%;
  }

  .fas {
    color: white!important;
  }

  img {
    width: 100%;
  }

  .second.row {
    margin-left: 0px!important;
    margin-right: 0px!important;
  }

  .text p{
    font-size: 18px;
  }

   button {
        margin-left: 40%;
        background-color: #D36F6F;
        color: white;
        padding: 2% 9% 2% 9%;
  }

  .text {
    border-left: 3px solid #D36F6F;
    padding-left: 5%;
    margin-left: 5%;
  }

  .photo{
    display: inline-block;
  position: relative;
  }

  .third button{
    margin-left: 30%;
  }

  .third .line, .fourth .line {
    border-left: 3px solid #D36F6F;
    margin-left: 0!important;
  }

  .footer {
    background-color: #D36F6F;


  }

  .text_footer{
    padding: 5%;
    color: white;
  }

  .footer .row  {
    margin-right: 0!important;
   margin-left: 0!important;
  }

  .footer a{
    color: white!important;
  }

  @media (max-width: 599px) and (min-width: 0px) {

    .main .line{
      margin-left: 0!important;
      padding: 0!important;
    }

    .main h3{
      font-size: 14px!important;
      line-height: 0.5!important;
    }
  }
  
</style>>


  
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link  href="style.css" rel ="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css"
     integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    </head>
    <body> 
      {% include 'nav.html' %}
      
      
     
         
         
      </div>
      <br>
      <br>
      <div class="main">
        <div id="sliding" class="carousel slide" data-ride="carousel">
           <ul class="carousel-indicators">
    

           </ul>
           <div class="carousel-inner">
              <div class="carousel-item active">
                 <img src="https://new-wood-home-website.alfaizansari201.repl.co/static/1.jpeg">
                 <div class="carousel-caption">
                   <div class="line">
                      <h3>We Creat.... </h3>
                      <p>Your Imagination....</p>
                    </div>
                 </div>
              </div>
              <div class="carousel-item">
                  <img src="https://new-wood-home-website.alfaizansari201.repl.co/static/2.jpeg">
                 <div class="carousel-caption">
                   <div class="line">
                      <h3>Home is where it all begins....</h3>
                      <p>So why not furniture....</p>
                    </div>
                 </div>
             </div>
          </div>
          <a class="carousel-control-prev" href="#sliding" data-slide="prev">
            <span><i class="fas fa-arrow-left"></i> </span>
          </a>
         <a class="carousel-control-next" href="#sliding" data-slide="next">
           <span><i class="fas fa-arrow-right"></i></span>
         </a>
      </div>
    </div>
    <div class="second row">
       <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
           <img src="https://new-wood-home-website.alfaizansari201.repl.co/static/3.jpeg">
       </div>
       <div class="col-12 col-sm-12 col-md-8 col-lg-8 col-xl-8">
           <br>
           <br>
           <h2 id='about'class="text-center"> Welcome to New Wood Home – Your Home, Your Style! </h2>
           <p><i>

             At New Wood Home, we believe that your home is a reflection of your unique personality and taste. Transforming spaces into vibrant, comfortable, and stylish sanctuaries is our passion, and we're thrilled to be your go-to destination for exquisite furniture that speaks to your individuality..
           </i></p>
           <div class="text row">
           <br>
               <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                 <p>🛋️ Discover Timeless Elegance:
                 Explore our curated collection of furniture that seamlessly blends timeless elegance with modern functionality. From classic pieces that exude sophistication to contemporary designs that redefine chic living, we bring you a diverse range that caters to every aesthetic. </p>
               </div>
               <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                 <p>🌈 Express Yourself Through Design:
                 Furniture is more than just functional – it's a form of self-expression. With [Your Brand Name], you have the freedom to express your unique style. Whether you're drawn to minimalist lines, bold colors, or eclectic patterns, our furniture pieces are crafted to complement your vision and enhance your living spaces.</p>
                 
               </div>
           </div>
      </div>
    </div>
    <br>
    <br>
    <br>
    <div class="text container">
        <div class="row text-center">
            <div class="col-6 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                <h3>🌍 Sustainable and Responsible Choices
                </h3>
                <p>Embrace a sustainable lifestyle with our eco-friendly options. We are committed to making responsible choices in our materials and production processes to ensure that your furniture not only looks good but feels good, too.</p>
                <img src="https://new-wood-home-website.alfaizansari201.repl.co/static/port/2.jpeg">
              </div>
                <div class="col-6 col-sm-12 col-md-6 col-lg-6 col-xl-6 container">
                  <div class="row">
                       <div class="col-6 col-sm-12 col-md-6 col-lg-6 col-xl-6 container">
                         <img src="https://new-wood-home-website.alfaizansari201.repl.co/static/port/1.jpeg">
                       </div>
                      <div class="col-6 col-sm-12 col-md-6 col-lg-6 col-xl-6 container">
                                   <img src="https://new-wood-home-website.alfaizansari201.repl.co/static/port/3.jpeg">
                      </div>
                  </div>
                  <br>
                  <div class="row">
                       <div class="col-6 col-sm-12 col-md-6 col-lg-6 col-xl-6 container">
                         <img src="https://new-wood-home-website.alfaizansari201.repl.co/static/port/4.jpeg">
                       </div>
                      <div class="col-6 col-sm-12 col-md-6 col-lg-6 col-xl-6 container">
                                   <img src="https://new-wood-home-website.alfaizansari201.repl.co/static/port/5.jpeg">
                      </div>
                    </div>
                    <br>
                    
               </div>
          </div>
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <div class="third row container">
         <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
            <img src="https://new-wood-home-website.alfaizansari201.repl.co/static/4.jpeg">
         </div>
         <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
           <h1 class="text-center"></h1>
           <br>
          
              <br>
               <br>
          <div class="line">
            <p>🛒 Seamless Shopping Experience:
            Explore our user-friendly website to browse, select, and bring your dream pieces home. With easy navigation, secure transactions, and prompt delivery, we make the entire process a joy. </p>
            <p><b>✨ Join Our Community:</b>
            Become part of the <b>NEW WOODHOME</b> community! Follow us on social media for design inspiration, home decor tips, and exclusive offers. Share your #HomeStyle moments with us – we love seeing how our furniture becomes a part of your beautiful homes.

            Thank you for choosing <b>NEW WOODHOME</b>. Let's embark on a journey of style, comfort, and endless possibilities for your home!

            <b>NEW WOODHOME</b>- Elevate Your Living Experience. 🏡💖 </p>
          </div>
          
         </div>
      </div>
      <br>
       <br>
      <div class="fourth row  container">
         <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6  container">
           <h1 id='contacts' class="text-center">Our contacts</h1>
           <form>
           <div class="line">
                <div class="form-group">
                 <label for="usr">Name:</label>
                   <input type="text" class="form-control" id="usr">
              </div>
              <div class="form-group">
                  <label for="mail">E-mail</label>
                  <input type="text" class="form-control" id="pwd">
               </div>
               <div class="form-group">
                   <label for="comment">Message</label>
                   <textarea class="form-control" rows="5" id="comment">    
                    </textarea>
                    </div>
                <div class="form-group">
               <input type="submit" onclick="gotowhatsapp()" name="submit" class="btn btn-sm btn-success"
                         value="SEND ON WHATSAPP" />  
               </div>
        </div>
               </form>


               <script>
               function gotowhatsapp() {
                var name = document.getElementById("usr").value;
                var phone = document.getElementById("pwd").value;
                var email = document.getElementById("comment").value;


                var url =
                  "https://wa.me/+919352207622?text=" +
                  "Name: " +
                  name +
                  "%0a" +
                  "Email: " +
                  phone +
                  "%0a" +
                  "Message: " +
                  email ;


                window.open(url, "_blank").focus();
               }
               </script>
               
            </div>
         </div>
        
         </div>
       </div>
        {% include 'footer.html' %}
      

  </body>
</html>

